# DemoTest

./: .gitignore  build.gradle
src/main/java/com/edu/yati/auth/configuration/: CORSFilter.java  EducationConfiguration.java  EducationInitializer.java  WebConfig.java
src/main/java/com/edu/yati/auth/controller/: UserController.java
src/main/java/com/edu/yati/auth/model/: AuthTokenInfo.java  User.java
src/main/java/com/edu/yati/auth/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/edu/yati/auth/security/custom/: AccountUserDetail.java  AccountUserDetailService.java  Role.java
src/main/java/com/edu/yati/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/edu/yati/controller/: CommonController.java  HomeController.java
src/main/java/com/edu/yati/controller/account/: AccountController.java
src/main/java/com/edu/yati/controller/challenge/: ChallengeController.java  StudentChallengeController.java
src/main/java/com/edu/yati/controller/problem/: ProblemController.java  StudentProblemController.java
src/main/java/com/edu/yati/controller/s3/: BucketController.java
src/main/java/com/edu/yati/controller/solution/: SolutionController.java
src/main/java/com/edu/yati/dao/: EducationMongoDao.java  EducationMongoDaoImpl.java
src/main/java/com/edu/yati/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/edu/yati/dao/challenge/: ChallengeDao.java  ChallengeDaoImpl.java
src/main/java/com/edu/yati/dao/configuration/: DaoConfig.java
src/main/java/com/edu/yati/dao/configuration/sequence/: SequenceDao.java  SequenceDaoImpl.java  SequenceException.java  SequenceId.java
src/main/java/com/edu/yati/dao/mongo/configuration/: BaseEntity.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java
src/main/java/com/edu/yati/dao/problem/: ProblemDao.java  ProblemDaoImpl.java  StudentProblemDao.java  StudentProblemDaoImpl.java
src/main/java/com/edu/yati/dao/solution/: SolutionDao.java  SolutionDaoImpl.java
src/main/java/com/edu/yati/model/: Bucket.java  Challenge.java  ChallengeScore.java  IntegerProblem.java  MatrixProblem.java  MatrixProblemColumn.java  MatrixSolution.java  Problem.java  ProblemType.java  SingleMoreProblem.java  SingleMoreProblemOption.java  Solution.java  StudentTimer.java
src/main/java/com/edu/yati/s3/configuration/: S3Configuration.java
src/main/java/com/edu/yati/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/edu/yati/service/challenge/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/edu/yati/service/problem/: ProblemService.java  ProblemServiceImpl.java  StudentProblemService.java  StudentProblemServiceImpl.java
src/main/java/com/edu/yati/service/s3/: AmazonClient.java
src/main/java/com/edu/yati/service/solution/: SolutionService.java  SolutionServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/edu/test/integration/: AbstractFullWebappIntegrationTest.java  AbstractIntegrationTest.java
src/test/java/com/edu/test/integration/config/: TestConfig.java  TestFrameworkConfig.java
src/test/resources/: integration-test.properties
