apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin: "war"
apply plugin: "tomcat"

version = '1.0'

webAppDirName = 'WebContent'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
  }
}

repositories {
  jcenter {
        url "http://jcenter.bintray.com/"
    }
  mavenCentral()
  maven { url 'http://repo.spring.io/milestone/'}
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}
configurations {
  runtime.exclude group: "org.apache.hadoop"
}
dependencies {
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.6.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.6.RELEASE'
    
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-ldap:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-aspects:3.2.5.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    
    compile 'org.springframework.social:spring-social-security:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-config:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-core:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-web:1.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:1.1.2.RELEASE'
    
    compile 'org.springframework.social:spring-social-facebook:2.0.2.RELEASE'
    compile 'org.springframework.social:spring-social-twitter:1.1.1.RELEASE'
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    compile 'com.google.api-client:google-api-client:1.20.0'
        
    compile 'org.springframework.cloud:spring-cloud-aws-context:1.0.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-aws:0.5.0.RELEASE'
    
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
	
    compile 'jstl:jstl:1.2'
    //compile 'org.elasticsearch:elasticsearch:0.19.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6'
    
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    
    compile 'org.jdom:jdom:2.0.2'
	compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'net.coobird:thumbnailator:0.4.8'
	compile 'commons-codec:commons-codec:1.10'
	
	compile ('jcifs:jcifs:1.3.17'){
        exclude group: 'javax.servlet'
    }
	
    //compile 'org.quartz-scheduler:quartz:2.2.1'
	compile 'com.google.guava:guava:12.0'
    compile "commons-io:commons-io:+"
   // compile "com.mangofactory:swagger-springmvc:1.0.1-SNAPSHOT"
	compile 'net.sf.jpam:jpam:1.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    //compile ('org.apache.mahout:apache-mahout-distribution:0.11.1'){
    	//exclude group: 'org.apache.hadoop'
    //}
   // compile 'org.apache.hadoop:hadoop-client:2.2.0'
    compile 'com.amazonaws:aws-java-sdk:1.11.163'
    // http://mvnrepository.com/artifact/javax.cache/cache-api
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

	compile ('com.google.maps:google-maps-services:0.1.14'){
		exclude group: 'com.google.appengine'
	}
	// https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device
	compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.3.RELEASE'
	
	compile 'com.github.slugify:slugify:2.1.4'
	compile 'javax.mail:mail:1.4.7'
	    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'com.github.tomakehurst:wiremock:1.53'
    testCompile 'junit:junit:4.11'
    // Note: Hamcrest does not seem to work with later version of json-path i.e. 1.2.
	// so using 0.9.1
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.unboundid:unboundid-ldapsdk:2.3.6'
    
}

test {
	//testLogging.showStandardStreams = true
}

tomcat {
	httpPort = 8090
    stopPort = 8092
}

tomcatRun.outputFile = file('tomcat.log')

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

war{
//from 'WebContent'
}