security.oauth2.resource.filter-order=3
mongo.databaseurl=127.0.0.1
mongo.username=admin
mongo.password=password
mongo.dbname=education

#amazonProperties:
amazonProperties.endpointUrl=http://testproblemsupload.s3-website.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAIWKWQCTYV5FQEXAA
amazonProperties.secretKey=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
amazonProperties.bucketName=testproblemsupload
